{
  "name": "@liquid-labs/bash-rollup",
  "version": "1.0.0-alpha.1",
  "description": "Rolls up included bash scripts into a single script for simpler distribution.",
  "bin": {
    "bash-rollup": "dist/bash-rollup.sh"
  },
  "scripts": {
    "build": "make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/bash-rollup.git"
  },
  "bugs": {
    "url": "https://github.com/Liquid-Labs/bash-rollup/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/bash-rollup#readme",
  "liq": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git"
  }
}
